{
  "ConnectionStrings": {
    "WeatherAttack": "Data Source = SL-002501; Initial Catalog = WeatherAttack; User ID=sa;Password=sqlcwi@123;Application Name=WeatherAttackAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
